# syncMetronome

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/yau/src/metronome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yau/src/metronome/: Const.java  MainActivity.java  QR.java
app/src/main/java/yau/src/metronome/WifiModule/: WifiModule.java
app/src/main/java/yau/src/metronome/client/: Client.java
app/src/main/java/yau/src/metronome/metronome/: Metronome.java  MetronomeState.java
app/src/main/java/yau/src/metronome/models/: ClientMessage.java  ServerMessage.java
app/src/main/java/yau/src/metronome/ntp/: NTPClient.java  NTPServer.java
app/src/main/java/yau/src/metronome/server/: Server.java
app/src/main/java/yau/src/metronome/unused/: Metronomia.java  NTPRequest.java  TrueTime.java  Utils.java
app/src/main/java/yau/src/metronome/utils/: ClientListeners.java  Listener.java  ListenerCb.java  ListenerList.java  WifiModule.java
app/src/main/java/yau/src/metronome/websocket/: Client.java  Server.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/yau/src/metronome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
