plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    dataBinding.enabled = true

    defaultConfig {
        applicationId "yau.src.metronome"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Web socket server
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation "org.slf4j:slf4j-simple:1.6.1"

    //json work
    implementation 'com.google.code.gson:gson:2.9.0'

    //qr generator
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    implementation 'commons-net:commons-net:3.6'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.github.instacart.truetime-android:library-extension-rx:3.5'

}